# MCLangSplit

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ant/mclangsplit/common/: MCLangSplit.java
common/src/main/java/com/ant/mclangsplit/common/config/: Config.java  ConfigFileAccessor.java  ConfigHelper.java
common/src/main/java/com/ant/mclangsplit/common/mixin/: MixinAbstractWidget.java  MixinKeyBindsListKeyEntry.java  MixinReloadableResourceManager.java  MixinScreen.java  MixinTranslatableContents.java  MixinTranslatableContentsAccessor.java
common/src/main/java/com/ant/mclangsplit/common/translation/: Storage.java
common/src/main/resources/: mclangsplit.accesswidener  mclangsplit.mixins.common.json
common/src/main/resources/assets/mcskyblock/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/ant/mclangsplit/fabric/: MCLangSplit.java
fabric/src/main/java/com/ant/mclangsplit/fabric/config/: ClothConfig.java  LangSplitModMenu.java
fabric/src/main/java/com/ant/mclangsplit/fabric/keybinds/: KeyBinds.java
fabric/src/main/resources/: fabric.mod.json  mclangsplit.mixins.fabric.json
forge/: build.gradle
forge/src/main/java/com/ant/mclangsplit/forge/: ForgeMCLangSplit.java  MCLangSplit.java
forge/src/main/java/com/ant/mclangsplit/forge/config/: ClothConfig.java
forge/src/main/java/com/ant/mclangsplit/forge/keybinds/: KeyBinds.java
forge/src/main/resources/: mclangsplit.mixins.forge.json  pack.mcmeta
src/main/java/com/ant/mclangsplit/: ClientLanguageExtension.java  MCLangSplit.java  MixinConnector.java
src/main/java/com/ant/mclangsplit/config/: ConfigHandler.java
src/main/java/com/ant/mclangsplit/mixin/: MixinAbstractWidget.java  MixinButton.java  MixinClientLanguage.java  MixinClientLanguageMap.java  MixinControlListAccessor.java  MixinControlListKeyEntry.java  MixinKeyBindingListKeyEntry.java  MixinScreen.java  MixinTranslatableComponent.java  MixinTranslatableComponentAccessor.java  MixinWidget.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mclangsplit/: mclangsplit.mixins.json
src/main/resources/assets/mclangsplit/lang/: en_us.json
