# Base Properties
org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
## ,forge
minecraft_version=1.19.4
architectury_version=8.1

# Mod Properties
mod_version = 2.1.0
maven_group = com.ant.mclangsplit
archives_base_name = mclangsplit

## Fabric Properties
yarn_mappings=1.19.4+build.2
fabric_loader_version=0.14.19
fabric_version=0.79.0+1.19.4

## Forge Properties
## From Discord
## "Forge doesn't release for rc's or snapshots"
forge_version=1.19.4-45.0.55

# ModMenu (https://shedaniel.gitbook.io/cloth-config/advanced/modmenu-integration)
modmenu_version=6.2.2

# ClothConfig (https://shedaniel.gitbook.io/cloth-config/)
cloth_version=10.0.96